{
  "name": "overshot-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.1.1",
    "aos": "^2.3.4",
    "apexcharts": "^3.37.1",
    "axios": "^1.3.4",
    "flowbite": "^1.6.3",
    "leaflet": "^1.9.4",
    "pinia": "^2.0.33",
    "swiper": "^10.3.0",
    "tailwind-scrollbar": "^2.0.0",
    "vue": "^3.2.45",
    "vue-advanced-cropper": "^2.8.8",
    "vue-router": "^4.1.6",
    "vue-sweetalert2": "^5.0.5",
    "vue3-apexcharts": "^1.4.1",
    "vue3-star-ratings": "^3.0.5"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "daisyui": "^3.7.7",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.1.0"
  }
}
